# модельные данные:
Models:
"User":
{
    "full_name":string,
    "name":string,
    "surname":string,
    "email":string,
    "status":boolean,
    "basket_games":string,
    "date_of_registration": number,
    "id":number,
    "permission":string,
    "banned" boolean
},
"game" {
    ""
}